==3521== Memcheck, a memory error detector
==3521== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3521== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3521== Command: ./canny_detector IMAGES/Lenna_org_1024.pgm 11 1.1
==3521== Parent PID: 3265
==3521== 
==3521== 
==3521== HEAP SUMMARY:
==3521==     in use at exit: 4,194,304 bytes in 1 blocks
==3521==   total heap usage: 24 allocs, 23 frees, 44,045,136 bytes allocated
==3521== 
==3521== 4,194,304 bytes in 1 blocks are definitely lost in loss record 1 of 1
==3521==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3521==    by 0x400BCD: read_image_template (image_template.h:35)
==3521==    by 0x40210D: main (main.c:42)
==3521== 
==3521== LEAK SUMMARY:
==3521==    definitely lost: 4,194,304 bytes in 1 blocks
==3521==    indirectly lost: 0 bytes in 0 blocks
==3521==      possibly lost: 0 bytes in 0 blocks
==3521==    still reachable: 0 bytes in 0 blocks
==3521==         suppressed: 0 bytes in 0 blocks
==3521== 
==3521== For counts of detected and suppressed errors, rerun with: -v
==3521== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
