==3242== Memcheck, a memory error detector
==3242== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3242== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3242== Command: ./sorting_program merge
==3242== Parent PID: 2452
==3242== 
==3242== 
==3242== HEAP SUMMARY:
==3242==     in use at exit: 400,000 bytes in 1 blocks
==3242==   total heap usage: 1 allocs, 0 frees, 400,000 bytes allocated
==3242== 
==3242== 400,000 bytes in 1 blocks are definitely lost in loss record 1 of 1
==3242==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3242==    by 0x400759: main (sorting.c:42)
==3242== 
==3242== LEAK SUMMARY:
==3242==    definitely lost: 400,000 bytes in 1 blocks
==3242==    indirectly lost: 0 bytes in 0 blocks
==3242==      possibly lost: 0 bytes in 0 blocks
==3242==    still reachable: 0 bytes in 0 blocks
==3242==         suppressed: 0 bytes in 0 blocks
==3242== 
==3242== For counts of detected and suppressed errors, rerun with: -v
==3242== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
