==3401== Memcheck, a memory error detector
==3401== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3401== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3401== Command: ./exam1
==3401== Parent PID: 2552
==3401== 
==3401== Invalid read of size 1
==3401==    at 0x4E82A03: vfprintf (vfprintf.c:1661)
==3401==    by 0x4E8B498: printf (printf.c:33)
==3401==    by 0x400A0C: line_print (main.c:127)
==3401==    by 0x400938: main (main.c:72)
==3401==  Address 0x51febd0 is 0 bytes inside a block of size 1,024 free'd
==3401==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3401==    by 0x400916: main (main.c:65)
==3401== 
==3401== 
==3401== HEAP SUMMARY:
==3401==     in use at exit: 9,216 bytes in 9 blocks
==3401==   total heap usage: 21 allocs, 12 frees, 10,968 bytes allocated
==3401== 
==3401== 9,216 bytes in 9 blocks are definitely lost in loss record 1 of 1
==3401==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3401==    by 0x4008B1: main (main.c:51)
==3401== 
==3401== LEAK SUMMARY:
==3401==    definitely lost: 9,216 bytes in 9 blocks
==3401==    indirectly lost: 0 bytes in 0 blocks
==3401==      possibly lost: 0 bytes in 0 blocks
==3401==    still reachable: 0 bytes in 0 blocks
==3401==         suppressed: 0 bytes in 0 blocks
==3401== 
==3401== For counts of detected and suppressed errors, rerun with: -v
==3401== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
