Script started on Thu 24 Mar 2016 09:29:13 AM PDT
GET /ecpe-170/ HTTP/1.1
Host: ecs-network.serv.pacific.edu
Connection: close 

HTTP/1.1 200 OK
Date: Thu, 24 Mar 2016 16:29:22 GMT
Server: Zope/(2.13.23, python 2.6.5, linux2) ZServer/1.1
Content-Length: 13563
X-Cache-Operation: plone.app.caching.weakCaching
X-RAMCache: plone.app.caching.operations.ramcache
Content-Language: en
Expires: Mon, 27 Mar 2006 16:36:58 GMT
ETag: "||26303|en|0|Sunburst Theme|0|1444436487.33"
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: max-age=0, must-revalidate, private
X-Cache-Rule: plone.content.itemView
Content-Type: text/html;charset=utf-8
Vary: Accept-Encoding
Connection: close


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

    
    
    
    
    


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    
        <base href="http://ecs-network.serv.pacific.edu/ecpe-170/course-info" /><!--[if lt IE 7]></base><![endif]-->
    

    
        

  
    <link rel="stylesheet" type="text/css" media="screen" href="http://ecs-network.serv.pacific.edu/portal_css/Sunburst%20Theme/reset-cachekey-98ff9e8df1b4fd171b62e48ffc65224f.css" />
    <link rel="stylesheet" type="text/css" href="http://ecs-network.serv.pacific.edu/portal_css/Sunburst%20Theme/base-cachekey-803ad09633d08acda5752564121f4b50.css" />
    <link rel="stylesheet" type="text/css" media="all" href="http://ecs-network.serv.pacific.edu/portal_css/Sunburst%20Theme/ploneCustom-cachekey-8c9f97440082c6d2229c29664804ef20.css" />

  
  
    <script type="text/javascript" src="http://ecs-network.serv.pacific.edu/portal_javascripts/Sunburst%20Theme/resourceplone.app.jquery-cachekey-a341ea3d731b88c9fd863112717f2bd2.js"></script>
    <script type="text/javascript" src="http://ecs-network.serv.pacific.edu/portal_javascripts/Sunburst%20Theme/kss-bbb-cachekey-24af0b5057943fbc4aea189df4d79398.js"></script>


<title>ECPE 170 - Computer Systems and Networks - Spring 2016 &mdash; ECS Networking</title>
        
    <link rel="canonical" href="http://ecs-network.serv.pacific.edu/ecpe-170" />

    <link rel="shortcut icon" type="image/x-icon" href="http://ecs-network.serv.pacific.edu/favicon.ico" />
    <link rel="apple-touch-icon" href="http://ecs-network.serv.pacific.edu/touch_icon.png" />






    <link rel="search" href="http://ecs-network.serv.pacific.edu/@@search" title="Search this site" />



        
        
        
        
        

        <meta name="viewport" content="width=device-width, initial-scale=0.6666, maximum-scale=1.0, minimum-scale=0.6666" />
        <meta name="generator" content="Plone - http://plone.org" />
    
</head>

<body class="template-document_view portaltype-document site-networking section-ecpe-170 subsection-course-info icons-on userrole-anonymous" dir="ltr">

<div id="visual-portal-wrapper">

        <div id="portal-top" class="row">
<div class="cell width-full position-0">
            <div id="portal-header">
    <p class="hiddenStructure">
  <a accesskey="2" href="http://ecs-network.serv.pacific.edu/ecpe-170/#content">Skip to content.</a> |

  <a accesskey="6" href="http://ecs-network.serv.pacific.edu/ecpe-170/#portal-globalnav">Skip to navigation</a>
</p>

<div id="portal-personaltools-wrapper">

<p class="hiddenStructure">Personal tools</p>



<ul class="actionMenu deactivated" id="portal-personaltools">
  <li id="anon-personalbar">
    
        <a href="http://ecs-network.serv.pacific.edu/login" id="personaltools-login">Log in</a>
    
  </li>
</ul>

</div>



<div id="portal-searchbox">

    <form id="searchGadget_form" action="http://ecs-network.serv.pacific.edu/@@search">

        <div class="LSBox">
        <label class="hiddenStructure" for="searchGadget">Search Site</label>

        <input name="SearchableText" type="text" size="18" title="Search Site" placeholder="Search Site" accesskey="4" class="searchField" id="searchGadget" />

        <input class="searchButton" type="submit" value="Search" />

        <div class="searchSection">
            <input id="searchbox_currentfolder_only" class="noborder" type="checkbox" name="path" value="/networking/ecpe-170" />
            <label for="searchbox_currentfolder_only" style="cursor: pointer">
                only in current section
            </label>
        </div>

        <div class="LSResult" id="LSResult"><div class="LSShadow" id="LSShadow"></div></div>
        </div>
    </form>

    <div id="portal-advanced-search" class="hiddenStructure">
        <a href="http://ecs-network.serv.pacific.edu/@@search" accesskey="5">
            Advanced Search&hellip;
        </a>
    </div>

</div>

<a id="portal-logo" title="ECS Networking" accesskey="1" href="http://ecs-network.serv.pacific.edu">
    <img src="http://ecs-network.serv.pacific.edu/logo.png" alt="ECS Networking" title="ECS Networking" height="56" width="192" /></a>


    <p class="hiddenStructure">Navigation</p>

    <ul id="portal-globalnav"><li id="portaltab-index_html" class="plain"><a href="http://ecs-network.serv.pacific.edu" title="">Home</a></li><li id="portaltab-ecpe-170" class="selected"><a href="http://ecs-network.serv.pacific.edu/ecpe-170" title="">ECPE 170</a></li><li id="portaltab-ecpe-276" class="plain"><a href="http://ecs-network.serv.pacific.edu/ecpe-276" title="">ECPE 276</a></li><li id="portaltab-cluster" class="plain"><a href="http://ecs-network.serv.pacific.edu/cluster" title="">Cluster</a></li><li id="portaltab-past-courses" class="plain"><a href="http://ecs-network.serv.pacific.edu/past-courses" title="">Past Courses</a></li><li id="portaltab-research" class="plain"><a href="http://ecs-network.serv.pacific.edu/research" title="">Research</a></li><li id="portaltab-contact-info-1" class="plain"><a href="http://ecs-network.serv.pacific.edu/contact-info-1" title="">Contact Info</a></li></ul>


</div>

</div>
        </div>
    <div id="portal-columns" class="row">

        <div id="portal-column-content" class="cell width-3:4 position-1:4">

            <div id="viewlet-above-content"><div id="portal-breadcrumbs">

    <span id="breadcrumbs-you-are-here">You
are here:</span>
    <span id="breadcrumbs-home">
        <a href="http://ecs-network.serv.pacific.edu">Home</a>
        <span class="breadcrumbSeparator">
            /
            
        </span>
    </span>
    <span id="breadcrumbs-1" dir="ltr">
        
            
            
            <span id="breadcrumbs-current">ECPE 170</span>
         
    </span>

</div>
</div>

            
                <div class="">

                    

                    

    <dl class="portalMessage info" id="kssPortalMessage" style="display:none">
        <dt>Info</dt>
        <dd></dd>
    </dl>



                    
                        <div id="content">

                            

                            

                             <div id="viewlet-above-content-title"></div>
                             
                                 
                                 
            
                <h1 id="parent-fieldname-title" class="documentFirstHeading">
                    ECPE 170 - Computer Systems and Networks - Spring 2016
                </h1>
            
            
        
                             
                             <div id="viewlet-below-content-title">
</div>

                             
                                 
                                 
            
                
            
            
        
                             

                             <div id="viewlet-above-content-body">

</div>
                             <div id="content-core">
                                 
    
        
        <div class="" id="parent-fieldname-text-a69c8d457c7145deb0557f9d9cb44ab0">
            <p class="callout" style="text-align: center; "><span><strong>Featuring Labs in Linux, C, Python, MIPS, Version Control, Performance Optimization, and more!</strong></span></p>
<table class="invisible">
<tbody>
<tr><th style="text-align: center; "><a class="external-link" href="http://kernel.org"><img src="http://ecs-network.serv.pacific.edu/ecpe-170/linux-logo/@@images/d81b1f9d-80f6-46fc-8b41-c5fb3fe075f5.png" alt="Linux Logo" class="image-inline" title="Linux Logo" /></a></th><th style="text-align: center; "><a class="external-link" href="http://mercurial.selenic.com/"><img src="http://ecs-network.serv.pacific.edu/ecpe-170/mercurial-logo/@@images/b85e10d5-056d-428a-95a0-ff976c77447f.png" alt="Mercurial Logo" class="image-inline" title="Mercurial Logo" /></a></th><th><a class="external-link" href="http://python.org"><img src="http://ecs-network.serv.pacific.edu/ecpe-170/python-logo/@@images/681c743c-c907-4283-9aa5-af4e5abe70c9.png" alt="Python Logo" class="image-inline" title="Python Logo" /></a></th><th><a class="external-link" href="http://valgrind.org/"><img src="http://ecs-network.serv.pacific.edu/ecpe-170/valgrind-logo/@@images/a1a7b32b-67ae-486b-a695-6f2ddae76511.png" alt="Valgrind Logo" class="image-inline" title="Valgrind Logo" /></a></th></tr>
</tbody>
</table>
<p style="text-align: center; "><a href="http://ecs-network.serv.pacific.edu/ecpe-170/syllabus" class="internal-link">Syllabus</a> | <a href="http://ecs-network.serv.pacific.edu/ecpe-170/schedule" class="internal-link">Schedule</a> | <a title="" href="http://ecs-network.serv.pacific.edu/ecpe-170/resources" class="internal-link" target="_self">Resources</a> | <a title="" href="http://ecs-network.serv.pacific.edu/ecpe-170/lab/labs" class="internal-link" target="_self">Labs</a> | <a href="http://ecs-network.serv.pacific.edu/ecpe-170/tutorials/tutorials" class="internal-link">Tutorials</a></p>
            
        </div>
    
    

                             </div>
                             <div id="viewlet-below-content-body">



    <div class="visualClear"><!-- --></div>

    <div class="documentActions">
        

        

    </div>

</div>

                            
                        </div>
                    

                    
                </div>
            

            <div id="viewlet-below-content">





</div>
        </div>

        
        <div id="portal-column-one" class="cell width-1:4 position-0">
            
                
<div class="portletWrapper" data-portlethash="706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f6e6574776f726b696e670a6e617669676174696f6e" id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f6e6574776f726b696e670a6e617669676174696f6e">
<dl class="portlet portletNavigationTree">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <a href="http://ecs-network.serv.pacific.edu/sitemap" class="tile">Contents</a>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem lastItem">
        <ul class="navTree navTreeLevel0">
            
            



<li class="navTreeItem visualNoMarker section-syllabus">

    


        <a href="http://ecs-network.serv.pacific.edu/ecpe-170/syllabus" class="state-published contenttype-document" title="">
            
            <span>Syllabus</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker section-schedule">

    


        <a href="http://ecs-network.serv.pacific.edu/ecpe-170/schedule" class="state-published contenttype-document" title="">
            
            <span>Schedule</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker section-resources">

    


        <a href="http://ecs-network.serv.pacific.edu/ecpe-170/resources" class="state-published contenttype-document" title="">
            
            <span>Resources</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-lab">

    


        <a href="http://ecs-network.serv.pacific.edu/ecpe-170/lab" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>Labs</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-tutorials">

    


        <a href="http://ecs-network.serv.pacific.edu/ecpe-170/tutorials" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>Tutorials</span>
        </a>

        

    
</li>




        </ul>
        <span class="portletBottomLeft"></span>
        <span class="portletBottomRight"></span>
    </dd>
</dl>

</div>




            
        </div>

        
        
    </div>


    <div id="portal-footer-wrapper" class="row">
        <div class="cell width-full position-0">
            <div class="row">
    <div class="cell width-full position-0">

        <div id="portal-footer">
            <p>


<acronym title="Copyright">&copy;</acronym>
2016

<a href="http://www.pacific.edu/">University of the Pacific</a>, School of Engineering and Computer Science

            </p>
        </div>

    </div>
</div>
<div id="portal-colophon">
<div class="colophonWrapper">
<ul>
  <li>
    <a href="http://plone.org" title="This site was built using the Plone Open Source CMS/WCM.">
      Powered by Plone &amp; Python</a>
  </li>
</ul>
</div>
</div>

<ul id="portal-siteactions">

    <li id="siteaction-sitemap"><a href="http://ecs-network.serv.pacific.edu/sitemap" accesskey="3" title="Site Map">Site Map</a></li>
    <li id="siteaction-accessibility"><a href="http://ecs-network.serv.pacific.edu/accessibility-info" accesskey="0" title="Accessibility">Accessibility</a></li>
    <li id="siteaction-contact"><a href="http://ecs-network.serv.pacific.edu/contact-info" accesskey="9" title="Contact">Contact</a></li>
</ul>

<!-- BEGIN Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68687219-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- END Google Analytics -->
        </div>
    </div>



</div>
</body>
</html>




Script done on Thu 24 Mar 2016 09:29:21 AM PDT
